# DAT-3B

./: README.md  _~lock.memoria3.odt#  compile.sh  getFolders.sh  memoriaGlobal-final.docx  upload.sh
DAT-Parcial/: typescript
P1/: comp1.cgi  typescript-prova1  typescript-prova2  typescript-prova3  typescript-prova4
P2/: connect.sh~  getFolders.sh~  mail.cpp  upload.sh~
P2/project-schema/: config.sh
P2/project-schema/src/cpp/: mail.cpp  mail.cpp~
P2/project-schema/src/www/: login.html
P2/public_html/: _index.html~.kate-swp  comp1.cgi  comp1.cgi~  index.html  index.html~
P2/public_html/practica1/fonts/: comp1.cgi  comp1.cgi~  comptador.txt~  fechahora.cgi  fechahora.cgi~  index.html~
P2/public_html/practica2/: _chat.html.kate-swp  chat.html  compile.sh  loggin~.html  login.html  login.html~  practica 2.odt
P2/public_html/practica2/mail-db/: dbc_data_messages  dbc_data_msg_2Dseq  dbc_data_users
P3/demos-slate2/: build.xml  project.properties
P3/demos-slate2/src/java/webprofe/webfw/demos/slate2/: LoginCommand.java  LogoutCommand.java  SetCommand.java  SlateApp.java  SlateBaseCommand.java  SlateService.java  SlateValue.java
P3/demos-slate2/src/webapp/: index.html  slate.view
P3/demos-slate2/src/webapp/WEB-INF/: controller.xml  web.xml
P3/project/: project.properties
P3/project/src/java/dat/prac3/api/: ApiRoute.java  MsgApi.java
P3/project/src/java/dat/prac3/controller/: MsgApp.java  MsgDispatch.java  MsgHandler.java  MsgRoute.java  MsgServlet.java
P3/project/src/templates/: compose.html  home.html  inbox.html  message.html~
P3/project/src/webapp/WEB-INF/: web.xml  web.xml~
P3/project/src/webapp/spa/: main.html
P3/project/src/webapp/spa/js/: InboxController.js  MainController.js  webMessages.js
P3/project/src/webapp/spa/partials/: compose.html  inbox.html
