<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; SunOS 5.5.1 sun4m) [Netscape]">
   <TITLE>Demo: Pizarra remota</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF"
LINK="#0000FF" VLINK="#000080" ALINK="#FF0000">

<center><H1>Demo: Pizarra remota</H1></center>
<HR/>

 <FORM METHOD="POST" ACTION="login.do">
  <p>Nombre de usuario: <INPUT TYPE="text" name="user"/></p>
  <p><INPUT TYPE="submit" VALUE="Login"/></p>
 </FORM>

</BODY>
</HTML>
