<HTML><HEAD>
<TITLE>Acces</TITLE></TITLE>
</HEAD><BODY bgcolor=#ffe6f3>
<center><H1><font color="#660066">Accedeixi al seu espai :) </font></H1></center>

 <hr size="2px" color="#660066" />

<center>
<H3><font color="#660066">Introdueixi el nom d'usuari:</font></H3>
<FORM METHOD="POST" ACTION="mail.cgi/login">
  <P> <INPUT NAME="User" SIZE="30"> </P>

 <H3><font color="#660066">Introdueixi el Password:</font></H3>

  <P> <INPUT TYPE= "Password" NAME="Password" SIZE="30"> </P>

<P bgcolor=#ffe6f3 ><INPUT TYPE="submit" NAME="Login" VALUE="Accedir"></P>
</FORM>

</center>


 <hr size="4px" color="#660066" />
 <hr size="2px" color="#660066" />
 
 
 
 <P> Editors: Claudia Ramirez i Sergi Mas, 2016</p>
 
</BODY></HTML>
