
# Aplication name & version
app.name=demos-slate2
app.version=1.0

# The directory into which the targets will generate their output
build.dir=${basedir}/build

#------------------------------------------
# Source configuration

# Java source code
src.java.dir=${basedir}/src/java
src.java.version=1.6
src.java.encoding=UTF-8

# Web content
src.webapp.dir=${basedir}/src/webapp

#------------------------------------------
# Compilation configuration

# Library dependencies
deps.compile.jars=webfw-1.2.0.jar servlet-api-3.0.jar
deps.runtime.jars=commons-fileupload-1.3.jar
deps.provided.jars=servlet-api*.jar

repositories.user.dir=${basedir}/lib

# compiled classes
classes.dir=${build.dir}/classes

war.file=${build.dir}/${app.name}.war

#------------------------------------------
# Deployment configuration

context.path=${app.name}

# Only used when Tomcat is local (see file build.xml)
#tomcat.manager.url=http://server:8080/manager
#tomcat.manager.username=myusername
#tomcat.manager.password=mypassword


