<!DOCTYPE html>
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
   <TITLE>Laboratori DAT</TITLE>
</HEAD>
<!-- Background white, links blue (unvisited), navy (visited), red (active) -->
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#000080" ALINK="#FF0000">

<H2>Índex de pràctiques de DAT</H2>

<H3>Laboratori</H3>

<P>Components del grup:</P>
<OL>
<LI> Sergi Mas </LI>
<LI> Clàudia Ramírez </LI>
</OL>

<P>Pràctiques:</P>
<UL>
<LI> <A HREF="./practica1/">Pràctica 1</A> </LI>
<LI> <A HREF="./practica2/login.html">Pràctica 2</A> </LI>
<LI> Pràctica 3</LI>
<LI> Pràctica 4</LI>
</UL>

<LI><A HREF="./fechahora.cgi"> Data i Hora </A></LI>

<LI><A HREF="./comp1.cgi"> Nombre de visites a la nostra pàgina </A></LI>

</BODY>
</HTML>

