<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

<!-- App. parameters (database parameters) -->

    <context-param>
      <param-name>message_app.db.url</param-name>
      <param-value>jdbc:postgresql://soft0.upc.es/ldatusrX</param-value>
    </context-param>

    <context-param>
      <param-name>message_app.db.user</param-name>
      <param-value>ldatusrX</param-value>
    </context-param>

    <context-param>
      <param-name>message_app.db.password</param-name>
      <param-value>ldatusrX</param-value>
    </context-param>


<!-- App. Servlets -->

    <servlet>
        <servlet-name> controller </servlet-name>
        <servlet-class> dat.prac3.controller.MsgServlet </servlet-class>
    </servlet>


<!-- App. Mappings -->

    <servlet-mapping>
        <servlet-name> controller </servlet-name>
        <url-pattern> / </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name> default </servlet-name>
        <url-pattern> /recursos/* </url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file> index.html </welcome-file>
    </welcome-file-list>

</web-app>
